* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("/images/background-gif.gif");
  background-size: cover;
  height: 100vh;
  padding: 0;
  margin: 0;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 15%;
  margin-right: 15%;
  padding: 2rem;
  gap: 50px;
  border: solid black 2px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  color: white;
}

.aqi-display {
  color: white;
  font-size: 20px;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}

.container-input {
  position: relative;
  max-width: 205px;
  margin: 0 auto;
}

.input {
  width: 200px;
  padding: 10px 0px 10px 40px;
  border-radius: 9999px;
  border: solid 1px #333;
  transition: all 0.2s ease-in-out;
  outline: none;
  opacity: 0.8;
}

.container-input svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
}

.input:focus {
  opacity: 1;
  width: 250px;
}

.location-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  padding: 0 20px;
  gap: 8rem;
  height: 15rem;
  margin: 2% 40%;
  background-color: rgb(250, 250, 4);
  color: black;
  border-radius: 30px;
  border: solid black 2px
}

.location-full {
  display: flex;
  justify-content: center;
  align-items: center;
}


.location-name {
  font-size: 40px;
}

.aqi-heading {
  font-size: 20px;
  text-align: center;
  margin-top: 5%;
}

.aqi-value {
  font-size: 30px;
  text-align: center;
  margin-top: 5%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1%;

}

.btn {
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border: solid black 2px;
  background-color: rgb(250, 250, 4);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  font-size: 1rem;
  color: black;
  font-weight: bold;
}

.btn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

.page-heading {
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
  color: white;
}